# MQ config

MQ.HostName=10.30.254.42
MQ.ChannelName=CNB1.TO.BFB1.C1
MQ.outQ.qMgrName=CNB1
MQ.sendQ.qName=CNMQD81P
MQ.recQ.qName=TWMQD81R
MQ.outQ.qPort=1500
#MQ.recQ.qName=TWMQD81R

#MQ.outQ.qMgrName=NTB3
#MQ.outQ.qName=NTMQ907P
MONITOR.FOLDER=/T24/t24dev/bnk/bnk.run/CNAPSMQTEST/MQMessageSender/log/