#no=field:totalcycle:length:cycle(option)

0=ACCOUNT.PRODUCT.CODE:1:5
1=FILLER:1:2
2=ACCOUNT.SHORT.NAME:1:20
3=ACCOUNT.STATUS:1:1
4=LAST.FINANCIAL.DATE:1:10
5=BALANCE.ENTRY.STRING:1:2
6=ACCOUNT.CURRENCY:20:3:5
7=LEDGER.BALANCE:20:13
8=AVAILABLE.BALANCE:20:13
9=FLOAT.AMOUNT:20:13
10=ACC.T.HOLD.AMT:20:13
11=OD.LIMIT:20:13
12=EXT.TXN.TIME:1:10
13=OD.IND:1:1
14=EXTRA.UEF.LMT:1:13
15=MSG.INDEX:1:2
16=MSG.CODE:10:7:13
17=MSG.TEXT:10:55
18=MSG.REF:10:20
19=MSG.OVRD.LVL1:10:2
20=MSG.OVRD.LVL2:10:2
21=MSG.OVRD.TYPE:10:1
22=MSG.PRIORITY:10:3
23=MSG.LMT.AMT:10:13
24=MSG.LMT.SIGN:10:1
25=MSG.LMT.TP:10:2
26=MSG.AUTH.TP1:10:1
27=MSG.AUTH.TP2:10:1
28=MSG.EXMSG.CD:10:6
29=MSG.PRD.CD:10:1