# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!   
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.   
log4j.rootLogger=INFO,R,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.layout.ConversionPattern=${log4j.appender.R.layout.ConversionPattern}

#all log
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.Append=true
# Dev Server
log4j.appender.R.File=logs/interface/interface.log
# SIT1 Server
#log4j.appender.R.File=/T24/cbssit1/bnk/bnk.run/logs/interface/interface.log
# SIT2 Server
#log4j.appender.R.File=/T24/cbssit2/bnk/bnk.run/logs/interface/interface.log
# UAT2 Server
#log4j.appender.R.File=/T24/cbsuat2/bnk/bnk.run/logs/interface/interface.log
# PS and Production Server
#log4j.appender.R.File=/T24/cbsprd/bnk/bnk.run/logs/interface/interface.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-1.4p [%1.20c] %r %1.15M() %3.3L %m%n
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss SSS} [%t] [%c] %-5p: %m%n
#log4j.appender.R.layout.ConversionPattern=%n%d [%t] %-5p %c %x - %m%n


################################################################################
# Log4J Configuration Quick Reference:
# ====================================
#
# Priority order is TRACE < DEBUG < INFO < WARN < ERROR < FATAL
#
# PatternLayout conversion characters:
#
# %c   Category of the logging event
# %C   Fully qualified class name of the caller
# %d   Date of the logging event  (example: %d{HH:mm:ss,SSS} )
# %F   File name where the logging request was issued (caution: extremely slow)
# %l   Location information of the caller (caution: extremely slow)
# %L   Line number from where the logging request was issued (caution: extremely
#       slow)
# %m   Application-supplied message
# %M   Method name from where the logging request was issued (caution: extremely
#       slow)
# %n   Line separator
# %p   Priority of the logging event
# %r   Number of milliseconds since the start of the application
# %t   Name of the thread that generated the logging event
# %x   Nested diagnotic context associated with the thread
# %%   A single percent sign
#
# Format modifiers examples:
#
# %20c     Left pad with spaces if category is less than 20 characters long
# %-20c    Right pad with spaces if category is less than 20 characters long
# %.30c    Truncate from the beginning if category is more than 30 chars long
# %20.30c  Left pad 20 chars + truncate from beginning if more than 30 chars
# %-20.30c Right pad 20 chars + truncate from beginning if more than 30 chars
#
# Examples:  "%r [%t] %-5p %c %x - %m"
#            "%-6r [%15.15t] %-5p %30.30c %x - %m"
#
