FSHHSHFSH              DAHFQAN2018-05-2511:50:34000000000000300220Y        N079                                                                       0630306010800000000000060220525776                                                                                                                   HKD000000000058304+          0083482955                                '




'FSHHSHFSH              DAHFQAN2018-05-2511:50:34000000000000300220Y        N079                                                                       0630306010800000000000060220525776                                                                                                                   HKD000000000058304+          0083482955                                '

FSHHSHFSH              DARFQAN2018-04-3018:47:17000000000000300235Y        N088                                                                       0630326010800000000000060118022477                                                                                                                   HKD000000075194775+          0082018-04-30601083479662                  ACLK1812080854


AC.LOCKED.EVENTS,ACC.HLD.FUND/I/PROCESS/0/,//HK0010108,/I18021208595851863,EXT.ITF.CODE:1:1=ITF002.0021.A,EXT.SYSTEM.NAME:1:1=SH,EXT.CHANNEL.ID:1:1=KB,EXT.TELLER.ID:1:1=0000,EXT.TERM.ID:1:1=0000,EXT.REFERENCE:1:1=O18021208595851883,EXT.TXN.TIME:1:1=180212085958,T.ACC.NO:1:1=60119050512,T.CURRENCY:1:1=HKD,T.HLD.FND.CODE:1:1=008,T.HLD.REASON:1:1=HOLD BY WING LUNG SECURITIES,LOCKED.AMOUNT:1:1=00000000000103.52,ACC.T.HOLD.AMT:1:1=00000000000103.52,T.TYPE:1:1=1,





AC.LOCKED.EVENTS,ACC.HLD.FUND/I/PROCESS/0/,//HK0010108,/I18021208595851863,EXT.ITF.CODE:1:1=ITF002.0021.A,EXT.SYSTEM.NAME:1:1=SH,EXT.CHANNEL.ID:1:1=KB,,EXT.TELLER.ID:1:1=08000000,EXT.TERM.ID:1:1=0000,EXT.REFERENCE:1:1=00,EXT.TXN.TIME:1:1=          ,T.ACC.NO:1:1=60220525776,T.CURRENCY:1:1=HKD,T.HLD.FND.CODE:1:1=008,T.HLD.REASON:1:1=                                                  ,LOCKED.AMOUNT:1:1=000000000058304,ACC.T.HOLD.AMT:1:1=000000000058304,T.TYPE:1:1=1,




AC.LOCKED.EVENTS,ACC.HLD.FUND/I/PROCESS/0/,//HK0010108,/I18021208595851863,EXT.ITF.CODE:1:1=ITF002.0021.A,EXT.SYSTEM.NAME:1:1=SH,EXT.CHANNEL.ID:1:1=KB,EXT.TELLER.ID:1:1=08000000,EXT.TERM.ID:1:1=0000,EXT.REFERENCE:1:1=,EXT.TXN.TIME:1:1=,T.ACC.NO:1:1=60220525776,T.CURRENCY:1:1=HKD,T.HLD.FND.CODE:1:1=008,T.HLD.REASON:1:1=,LOCKED.AMOUNT:1:1=000000000058304,ACC.T.HOLD.AMT:1:1=000000000058304,T.TYPE:1:1=1,




AC.LOCKED.EVENTS,ACC.HLD.FUND/I/PROCESS/0/,//HK0010108,/I18021208595851863,EXT.ITF.CODE:1:1=ITF002.0021.A,EXT.SYSTEM.NAME:1:1=SH,EXT.CHANNEL.ID:1:1=KB,EXT.TELLER.ID:1:1=08000000,EXT.TERM.ID:1:1=0000,EXT.REFERENCE:1:1=1803230614049,EXT.TXN.TIME:1:1=1803230614049,T.ACC.NO:1:1=60220525776,T.CURRENCY:1:1=HKD,T.HLD.FND.CODE:1:1=008,T.HLD.REASON:1:1=HOLD BY WING LUNG SECURITIES,LOCKED.AMOUNT:1:1=000000000058304,ACC.T.HOLD.AMT:1:1=000000000058304,T.TYPE:1:1=1,


AC.LOCKED.EVENTS,ACC.HLD.FUND/I/PROCESS/0/,//HK0010108,/I18032307170175718,EXT.ITF.CODE:1:1=ITF002.0021.A,EXT.SYSTEM.NAME:1:1=SH,EXT.CHANNEL.ID:1:1=KB,EXT.TELLER.ID:1:1=08000000,EXT.TERM.ID:1:1=0000,EXT.REFERENCE:1:1=1803230717017,EXT.TXN.TIME:1:1=1803230717017,T.ACC.NO:1:1=60220525776,T.CURRENCY:1:1=HKD,T.HLD.FND.CODE:1:1=008,T.HLD.REASON:1:1=HOLD BY WING LUNG SECURITIES,LOCKED.AMOUNT:1:1=000000000058304,ACC.T.HOLD.AMT:1:1=000000000058304,T.TYPE:1:1=1,

AC.LOCKED.EVENTS,ACC.HLD.FUND/I/PROCESS/0/,//HK0010108,/I18032307190002198,EXT.ITF.CODE:1:1=ITF002.0021.A,EXT.SYSTEM.NAME:1:1=SH,EXT.CHANNEL.ID:1:1=KB,EXT.TELLER.ID:1:1=08000000,EXT.TERM.ID:1:1=0000,EXT.REFERENCE:1:1=1803230719000,EXT.TXN.TIME:1:1=1803230719000,T.ACC.NO:1:1=60220525776,T.CURRENCY:1:1=HKD,T.HLD.FND.CODE:1:1=001,T.HLD.REASON:1:1=HOLD BY BILLS DEPT,LOCKED.AMOUNT:1:1=000000000058304,ACC.T.HOLD.AMT:1:1=000000000058304,T.TYPE:1:1=1,


I18021208595851863

I1803230614049



ACLK1733936205/I18032307190002198/1,
ACCOUNT.NUMBER:1:1=60220525776,
FROM.DATE:1:1=20171205,
LOCKED.AMOUNT:1:1=58304,
T.HLD.FND.CODE:1:1=001,
T.ACC.NO:1:1=60220525776,
T.CURRENCY:1:1=HKD,
T.HLD.REASON:1:1=HOLD BY BILLS DEPT,
T.TYPE:1:1=1,
EXT.ITF.CODE:1:1=ITF002.0021.A,
EXT.SYSTEM.NAME:1:1=SH,
EXT.CHANNEL.ID:1:1=KB,
EXT.TELLER.ID:1:1=08000000,
EXT.TERM.ID:1:1=0000,
EXT.REFERENCE:1:1=1803230719000,
EXT.TXN.TIME:1:1=1803230719000,
ACC.T.HOLD.AMT:1:1=000000000058304,
CURR.NO:1:1=1,
INPUTTER:1:1=10563_INPUTTER__WS___OFS_ITF.ONLINE.OFS,
DATE.TIME:1:1=1803231923,
AUTHORISER:1:1=10563_INPUTTER_WS____OFS_ITF.ONLINE.OFS,
CO.CODE:1:1=HK0010108,
DEPT.CODE:1:1=1,
INACTIV.MARKER:1:1=,
ACCOUNT.CATEGORY:1:1=6001,
ACCOUNT.PRODUCT.CODE:1:1=SAV01,
ACCOUNT.CURRENCY:1:1=HKD,
ACCOUNT.STATUS:1:1=O,
LEDGER.BALANCE:1:1=240943.33,
AVAILABLE.BALANCE:1:1=124335.33,
HOLD.AMOUNT:1:1=116608,
FLOAT.AMOUNT:1:1=0,
OD.LIMIT:1:1=0,
ITF.RETURN.CODE:1:1=E-000000,
ITF.RETURN.MSG:1:1=SUCCESS,
ITF.REFERENCE:1:1=DFE183451056369792.00



DD SAVSAV01                      O          01HKD000000033860998+000000032168974+000000000000000+000000001692024+000000000000000+   000000000000000+000000000000000+000000000000000+000000000000000+000000000000000+   000000000000000+000000000000000+000000000000000+000000000000000+000000000000000+   000000000000000+000000000000000+000000000000000+000000000000000+000000000000000+   000000000000000+000000000000000+000000000000000+000000000000000+000000000000000+   000000000000000+000000000000000+000000000000000+000000000000000+000000000000000+   000000000000000+000000000000000+000000000000000+000000000000000+000000000000000+   000000000000000+000000000000000+000000000000000+000000000000000+000000000000000+   000000000000000+000000000000000+000000000000000+000000000000000+000000000000000+   000000000000000+000000000000000+000000000000000+000000000000000+000000000000000+   000000000000000+000000000000000+000000000000000+000000000000000+000000000000000+   000000000000000+000000000000000+000000000000000+000000000000000+000000000000000+   000000000000000+000000000000000+000000000000000+000000000000000+000000000000000+   000000000000000+000000000000000+000000000000000+000000000000000+000000000000000+   000000000000000+000000000000000+000000000000000+000000000000000+000000000000000+   000000000000000+000000000000000+000000000000000+000000000000000+000000000000000+   000000000000000+000000000000000+000000000000000+000000000000000+000000000000000+   000000000000000+000000000000000+000000000000000+000000000000000+000000000000000+   000000000000000+000000000000000+000000000000000+000000000000000+000000000000000+   000000000000000+000000000000000+000000000000000+000000000000000+000000000000000+2018-05-25 000000000000000+00                                                                                          000000000000000                                                                                                      000000000000000                                                                                                      000000000000000                                                                                                      000000000000000                                                                                                      000000000000000                                                                                                      000000000000000                                                                                                      000000000000000                                                                                                      000000000000000                                                                                                      000000000000000                                                                                                      000000000000000            ACLK1814523820


