ACLK1733921187/I18032710520124851/-1/NO,ACCOUNT.NUMBER:1:1=EB-MISSING.RECORD,LOCKED.AMOUNT:1:1=Bucket Error E-139218,T.TYPE:1:1=Bucket Error E-139218,ACCOUNT.NUMBER:1:1=EB.RTN.INP.MISS.3,ACCOUNT.NUMBER:1:1=EB-MISSING.RECORD,T.TYPE:1:1=EB-MISSING.RECORD,INACTIV.MARKER:1:1=,ACCOUNT.CATEGORY:1:1=6001,ACCOUNT.PRODUCT.CODE:1:1=SAV01,ACCOUNT.CURRENCY:1:1=HKD,ACCOUNT.STATUS:1:1=O,LEDGER.BALANCE:1:1=240943.33,AVAILABLE.BALANCE:1:1=124335.33,HOLD.AMOUNT:1:1=116608,FLOAT.AMOUNT:1:1=0,OD.LIMIT:1:1=0,ITF.RETURN.CODE:1:1=E-139636,ITF.RETURN.MSG:1:1=MISSING & - RECORD,ITF.REFERENCE:1:1=DFE183495008539133.00,EXT.REFERENCE:1:1=1803271052012



ACLK1733936205/I18032307190002198/1,ACCOUNT.NUMBER:1:1=60220525776,FROM.DATE:1:1=20171205,LOCKED.AMOUNT:1:1=58304,T.HLD.FND.CODE:1:1=001,T.ACC.NO:1:1=60220525776,T.CURRENCY:1:1=HKD,T.HLD.REASON:1:1=HOLD BY BILLS DEPT,T.TYPE:1:1=1,EXT.ITF.CODE:1:1=ITF002.0021.A,EXT.SYSTEM.NAME:1:1=SH,EXT.CHANNEL.ID:1:1=KB,EXT.TELLER.ID:1:1=08000000,EXT.TERM.ID:1:1=0000,EXT.REFERENCE:1:1=1803230719000,EXT.TXN.TIME:1:1=1803230719000,ACC.T.HOLD.AMT:1:1=000000000058304,CURR.NO:1:1=1,INPUTTER:1:1=10563_INPUTTER__WS___OFS_ITF.ONLINE.OFS,DATE.TIME:1:1=1803231923,AUTHORISER:1:1=1056,ACCOUNT.PRODUCT.CODE:1:1=SAV01,ACCOUNT.CURRENCY:1:1=HKD,ACCOUNT.STATUS:1:1=O,LEDGER.BALANCE:1:1=240943.33,AVAILABLE.BA3_INPUTTER_WS____OFS_ITF.ONLINE.OFS,CO.CODE:1:1=HK0010108,DEPT.CODE:1:1=1,INACTIV.MARKER:1:1=,,ACCOUNT.CATEGORY:1:1=6001,LANCE:1:1=124335.33,HOLD.AMOUNT:1:1=116608,FLOAT.AMOUNT:1:1=0,OD.LIMIT:1:1=0,ITF.RETURN.CODE:1:1=E-000000,ITF.RETURN.MSG:1:1=SUCCESS,ITF.REFERENCE:1:1=DFE183451056369792.00




ACCOUNT.NUMBER:1:1=60220525776,FROM.DATE:1:1=20171205,LOCKED.AMOUNT:1:1=58304,T.HLD.FND.CODE:1:1=001,T.ACC.NO:1:1=60220525776,T.CURRENCY:1:1=HKD,T.HLD.REASON:1:1=HOLD BY BILLS DEPT,T.TYPE:1:1=1,EXT.ITF.CODE:1:1=ITF002.0021.A,EXT.SYSTEM.NAME:1:1=SH,EXT.CHANNEL.ID:1:1=KB,EXT.TELLER.ID:1:1=08000000,EXT.TERM.ID:1:1=0000,EXT.REFERENCE:1:1=1803230719000,EXT.TXN.TIME:1:1=1803230719000,ACC.T.HOLD.AMT:1:1=000000000058304,CURR.NO:1:1=1,INPUTTER:1:1=10563_INPUTTER__WS___OFS_ITF.ONLINE.OFS,DATE.TIME:1:1=1803231923,AUTHORISER:1:1=10563_INPUTTER_WS____OFS_ITF.ONLINE.OFS,CO.CODE:1:1=HK0010108,DEPT.CODE:1:1=1,INACTIV.MARKER:1:1=a,ACCOUNT.CATEGORY:1:1=6001,ACCOUNT.PRODUCT.CODE:1:1=SAV01,ACCOUNT.CURRENCY:1:1=HKD,ACCOUNT.STATUS:1:1=O,LEDGER.BALANCE:1:1=240943.33,AVAILABLE.BALANCE:1:1=124335.33,HOLD.AMOUNT:1:1=116608,FLOAT.AMOUNT:1:1=0,OD.LIMIT:1:1=0,ITF.RETURN.CODE:1:1=E-000000,ITF.RETURN.MSG:1:1=SUCCESS,ITF.REFERENCE:1:1=DFE183451056369792.00
